NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA_pHu5ASG9PAhmcEwxcckXGovRWYW0Mic
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=funcionarioslistaapp2025.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=funcionarioslistaapp2025
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=funcionarioslistaapp2025.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=457209482063
NEXT_PUBLIC_FIREBASE_APP_ID=1:457209482063:web:3fc5d0f3aedd2e7ebe133a
PIN_HASH=$2b$10$kK6CbywvpYgppD2gpGp0IuxRVStUeeZYZrKxS84JQQARs.fG7d4Mu
PIN_COOKIE_SECRET=change-this-to-a-long-random-secret-32chars-min
